{
  "pages": [
    "pages/did/main",
    "pages/didEdit/main",
    "pages/task/main",
    "pages/search/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "step",
    "navigationBarTextStyle": "black",
    "disableScroll": true
  }
}
